{
  "main": "build/app.js",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod",
    "start": "node build/app.js",
    "compress": "tar -czvf app.tar.gz build package.json",
    "server": "cross-env NODE_ENV=development nodemon build/app.js -e js -w build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/matinkaboli/webpack-minify-server.git"
  },
  "keywords": [],
  "author": "Matin Kaboli <matinkaboli@aol.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "natives": "^1.1.6",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "@babel/runtime": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cross-env": "^5.2.0",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "fs-extra": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^5.0.0",
    "node-fetch": "^2.5.0",
    "nodemon": "^1.19.0",
    "webpack-stream": "^5.2.1"
  },
  "bugs": {
    "url": "https://gitlab.com/matinkaboli/webpack-minify-server/issues"
  },
  "homepage": "https://gitlab.com/matinkaboli/webpack-minify-server#readme"
}
